<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | Cyx～</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/cyx_blog/assets/images/pageLogo.png">
    <meta name="description" content="用于平时学习记录的笔记文档">
    <meta name="author" content="cyx">
    <meta name="Keywords" content="个人笔记">
    
    <link rel="preload" href="/cyx_blog/assets/css/0.styles.3178a8c9.css" as="style"><link rel="preload" href="/cyx_blog/assets/js/app.ebd8d218.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/2.080a46d6.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/21.0caa4d0f.js" as="script"><link rel="prefetch" href="/cyx_blog/assets/js/10.d187e49f.js"><link rel="prefetch" href="/cyx_blog/assets/js/11.bfac635a.js"><link rel="prefetch" href="/cyx_blog/assets/js/12.167a9869.js"><link rel="prefetch" href="/cyx_blog/assets/js/13.5e1ef22e.js"><link rel="prefetch" href="/cyx_blog/assets/js/14.266321ac.js"><link rel="prefetch" href="/cyx_blog/assets/js/15.a0db7f52.js"><link rel="prefetch" href="/cyx_blog/assets/js/16.c3bd7f75.js"><link rel="prefetch" href="/cyx_blog/assets/js/17.850a33d5.js"><link rel="prefetch" href="/cyx_blog/assets/js/18.03baacf6.js"><link rel="prefetch" href="/cyx_blog/assets/js/19.e5ecc5cf.js"><link rel="prefetch" href="/cyx_blog/assets/js/20.84e71789.js"><link rel="prefetch" href="/cyx_blog/assets/js/22.cd5e3d76.js"><link rel="prefetch" href="/cyx_blog/assets/js/23.de7b4abf.js"><link rel="prefetch" href="/cyx_blog/assets/js/24.902ad754.js"><link rel="prefetch" href="/cyx_blog/assets/js/25.4982f003.js"><link rel="prefetch" href="/cyx_blog/assets/js/26.b26cd10d.js"><link rel="prefetch" href="/cyx_blog/assets/js/27.0b792ce1.js"><link rel="prefetch" href="/cyx_blog/assets/js/28.9270dd34.js"><link rel="prefetch" href="/cyx_blog/assets/js/29.5dc2abbe.js"><link rel="prefetch" href="/cyx_blog/assets/js/3.321db5fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/30.718bae68.js"><link rel="prefetch" href="/cyx_blog/assets/js/31.964cb332.js"><link rel="prefetch" href="/cyx_blog/assets/js/32.9da046ff.js"><link rel="prefetch" href="/cyx_blog/assets/js/33.f9e6634f.js"><link rel="prefetch" href="/cyx_blog/assets/js/34.34ac8e0c.js"><link rel="prefetch" href="/cyx_blog/assets/js/35.a763a0be.js"><link rel="prefetch" href="/cyx_blog/assets/js/36.a890cb02.js"><link rel="prefetch" href="/cyx_blog/assets/js/37.1c7e8019.js"><link rel="prefetch" href="/cyx_blog/assets/js/38.a4ab6049.js"><link rel="prefetch" href="/cyx_blog/assets/js/39.1fd5ccb6.js"><link rel="prefetch" href="/cyx_blog/assets/js/4.0704d8fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/40.fe6c7787.js"><link rel="prefetch" href="/cyx_blog/assets/js/41.5a66ba75.js"><link rel="prefetch" href="/cyx_blog/assets/js/42.1d56113a.js"><link rel="prefetch" href="/cyx_blog/assets/js/43.2f654199.js"><link rel="prefetch" href="/cyx_blog/assets/js/44.081f7e06.js"><link rel="prefetch" href="/cyx_blog/assets/js/45.d8c3fbd6.js"><link rel="prefetch" href="/cyx_blog/assets/js/46.f0175cde.js"><link rel="prefetch" href="/cyx_blog/assets/js/5.11b70e0a.js"><link rel="prefetch" href="/cyx_blog/assets/js/6.74c239f2.js"><link rel="prefetch" href="/cyx_blog/assets/js/7.67a47de0.js"><link rel="prefetch" href="/cyx_blog/assets/js/8.e668bce6.js"><link rel="prefetch" href="/cyx_blog/assets/js/9.086a537d.js">
    <link rel="stylesheet" href="/cyx_blog/assets/css/0.styles.3178a8c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cyx_blog/" class="home-link router-link-active"><img src="/cyx_blog/assets/images/logo.png" alt="Cyx～" class="logo"> <span class="site-name can-hide">Cyx～</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/cyx_blog/bookReading/" class="sidebar-heading clickable router-link-active open"><span>前端书籍阅读</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 01/" class="sidebar-heading clickable"><span>你不知道的JS(上)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 02/" class="sidebar-heading clickable open"><span>你不知道的JS(中)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cyx_blog/bookReading/dont_know_js 02/01-type.html" class="sidebar-link">1. 类型</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html" class="active sidebar-link">2.值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#数组" class="sidebar-link">数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#类数组" class="sidebar-link">类数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#字符串" class="sidebar-link">字符串</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#数字" class="sidebar-link">数字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#较小的数值" class="sidebar-link">较小的数值</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#整数的安全范围" class="sidebar-link">整数的安全范围</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#整数检测" class="sidebar-link">整数检测</a></li></ul></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#特殊数值" class="sidebar-link">特殊数值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#void-运算符" class="sidebar-link">void 运算符</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#特殊的数字" class="sidebar-link">特殊的数字</a></li></ul></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html#值和引用" class="sidebar-link">值和引用</a></li></ul></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/03-nativeFunction.html" class="sidebar-link">3.原生函数</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/04-Cast.html" class="sidebar-link">4.强制类型转换</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html" class="sidebar-link">5.语法</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/06-async.html" class="sidebar-link">6.异步和性能</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/07-callback.html" class="sidebar-link">7.回调</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/08-promise.html" class="sidebar-link">8.promise</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/09-generator.html" class="sidebar-link">9.生成器</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html" class="sidebar-link">10.程序性能</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/11-performanceTestingAndTuning.html" class="sidebar-link">11.性能测试与调优</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 03/" class="sidebar-heading clickable"><span>你不知道的JS(下)</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/cyx_blog/bookReading/javaScriptRedBook/" class="sidebar-link">javaScript程序设计(第四版)</a></li><li><a href="/cyx_blog/bookReading/illustrateHttp/" class="sidebar-link">图解Http</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>数组通过数字进行索引，但有趣的是它们也是对象，所以也可以包含字符串键值和属性 (但这些并不计算在数组长度内)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token string">&quot;foobar&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token string">&quot;foobar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>foobar<span class="token punctuation">;</span>
<span class="token comment">// 1 // 2 // 2</span>
</code></pre></div><p>这里有个问题需要特别注意，如果字符串键值能够被强制类型转换为十进制数字的话，它 就会被当作数字索引来处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token string">&quot;13&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 14</span>
</code></pre></div><h3 id="类数组"><a href="#类数组" class="header-anchor">#</a> 类数组</h3> <p>关于类数组的相关介绍看下面链接:</p> <p><a href="https://www.cnblogs.com/lulin1/p/7459933.html#:~:text=js%EF%BC%8D%20%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1.%20JavaScript%E4%B8%AD%EF%BC%8C%E6%95%B0%E7%BB%84%E6%98%AF%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6property%E5%90%8D%E4%B8%BA%E6%AD%A3%E6%95%B4%E6%95%B0%EF%BC%8C%E4%B8%94%E5%85%B6length%E5%B1%9E%E6%80%A7%E4%BC%9A%E9%9A%8F%E7%9D%80%E6%95%B0%E7%BB%84%E6%88%90%E5%91%98%E7%9A%84%E5%A2%9E%E5%87%8F%E8%80%8C%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%EF%BC%8C%E5%90%8C%E6%97%B6%E5%8F%88%E4%BB%8EArray%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E7%BB%A7%E6%89%BF%E4%BA%86%E4%B8%80%E4%BA%9B%E7%94%A8%E4%BA%8E%E8%BF%9B%E8%A1%8C%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82.,%E8%80%8C%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AE%83%E7%9A%84%E6%89%80%E6%9C%89property%E5%90%8D%E5%9D%87%E4%B8%BA%E6%AD%A3%E6%95%B4%E6%95%B0%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E6%9C%89%E7%9B%B8%E5%BA%94%E7%9A%84%20length%20%E5%B1%9E%E6%80%A7%EF%BC%8C%E9%82%A3%E4%B9%88%E8%99%BD%E7%84%B6%E8%AF%A5%E5%AF%B9%E8%B1%A1%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%94%B1Array%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%89%80%E5%88%9B%E5%BB%BA%E7%9A%84%EF%BC%8C%E5%AE%83%E4%BE%9D%E7%84%B6%E5%91%88%E7%8E%B0%E5%87%BA%E6%95%B0%E7%BB%84%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%9C%A8%20" target="_blank" rel="noopener noreferrer">类数组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、
<a href="https://blog.csdn.net/qq_39225639/article/details/120070969" target="_blank" rel="noopener noreferrer">类数组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>有时需要将类数组(一组通过数字索引的值)转换为真正的数组，这一般通过数组工具函数(如 indexOf(..)、concat(..)、forEach(..) 等)来实现。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>
       arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> <span class="token string">&quot;bam&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> arr <span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token function">foo</span><span class="token punctuation">(</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;bar&quot;,&quot;baz&quot;,&quot;bam&quot;]</span>
</code></pre></div><p>关于Array.prototype.slice和arguments看下面链接
<a href="https://juejin.cn/post/7038934664048246798" target="_blank" rel="noopener noreferrer">类数组转换成真数组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>es6中Array.from(...)也能实现后面你不知道的js(下)es6中会介绍</p> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <p>JavaScript 中字符串是不可变的，而数组是可变的。字符串不可变是指字符串的成员函数不会改变其原始值，而是创建并返回一个新的字符 串。而数组的成员函数都是在其原始值上进行操作。</p> <p>许多数组函数用来处理字符串很方便。虽然字符串没有这些函数，但可以通过“借用”数 组的非变更方法来处理字符串:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>join<span class="token punctuation">;</span>         <span class="token comment">// undefined</span>
a<span class="token punctuation">.</span>map<span class="token punctuation">;</span>          <span class="token comment">// undefined</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 类似上面的Array.prototype.slice.call( arguments )具体为什么可以这么实现就要看join函数的源码了</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> v<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">;</span>              <span class="token comment">// &quot;f-o-o&quot;</span>
d<span class="token punctuation">;</span>              <span class="token comment">// &quot;F.O.O.&quot;</span>
</code></pre></div><h2 id="数字"><a href="#数字" class="header-anchor">#</a> 数字</h2> <p>JavaScript 没有真正意义上的整数，JavaScript 中的“整数”就是没有小数的十进制数。所以 42.0 即等同于“整数”42</p> <p>数字常量定义时数字前的0可以省略，小数点小数点后小数部分最后面的 0 也可以省，但不建议这么写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0.42</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">.42</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42.0</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">42.</span>
</code></pre></div><p>不过对于 . 运算符需要给予特别注 意，因为它是一个有效的数字字符，会被优先识别为数字常量的一部分，然后才是对象属 性访问运算符。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 无效语法:</span>
<span class="token number">42.</span><span class="token function">toFixed</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// SyntaxError</span>
<span class="token comment">// 下面的语法都有效: </span>
<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;42.000&quot; </span>
<span class="token number">0.42</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;0.420&quot; </span>
<span class="token number">42.</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;42.000&quot;</span>
<span class="token number">42</span> <span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span> <span class="token comment">// &quot;42.000&quot;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>42.tofixed(3) 是无效语法，因为 . 被视为常量 42. 的一部分(如前所述)，所以没有 . 属 性访问运算符来调用 tofixed 方法。</p></div> <h3 id="较小的数值"><a href="#较小的数值" class="header-anchor">#</a> 较小的数值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>简单来说，二进制浮点数中的 0.1 和 0.2 并不是十分精确，它们相加的结果并非刚好等于 0.3，而是一个比较接近的数字 0.30000000000000004，所以条件判断结果为 false</p></div> <h3 id="整数的安全范围"><a href="#整数的安全范围" class="header-anchor">#</a> 整数的安全范围</h3> <p>能够被“安全”呈现的最大整数是2^53 - 1，即9007199254740991，在ES6中被定义为 Number.MAX_SAFE_INTEGER。 最 小 整 数 是 -9007199254740991， 在 ES6 中 被 定 义 为 Number. MIN_SAFE_INTEGER。</p> <p>有时 JavaScript 程序需要处理一些比较大的数字，如数据库中的 64 位 ID 等。由于 JavaScript 的数字类型无法精确呈现 64 位数值，所以必须将它们保存(转换)为字符串。</p> <h3 id="整数检测"><a href="#整数检测" class="header-anchor">#</a> 整数检测</h3> <p>要检测一个值是否是整数，可以使用 ES6 中的 Number.isInteger(..) 方法:</p> <div class="language-js extra-class"><pre class="language-js"><code>  Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span> <span class="token number">42</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// true</span>
  Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span> <span class="token number">42.000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span> <span class="token number">42.3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// false</span>
</code></pre></div><p>要检测一个值是否是安全的整数，可以使用 ES6 中的 Number.isSafeInteger(..) 方法:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//ath.pow() 函数返回基数（base）的指数（exponent）次幂，即 base^exponent。</span>
<span class="token comment">// console.log(Math.pow(4, 0.5));</span>
<span class="token comment">// expected output: 2</span>
 Number<span class="token punctuation">.</span><span class="token function">isSafeInteger</span><span class="token punctuation">(</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_SAFE_INTEGER</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 Number<span class="token punctuation">.</span><span class="token function">isSafeInteger</span><span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 Number<span class="token punctuation">.</span><span class="token function">isSafeInteger</span><span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span> <span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token comment">// false</span>
</code></pre></div><h2 id="特殊数值"><a href="#特殊数值" class="header-anchor">#</a> 特殊数值</h2> <p>• undefined 指从未赋值</p> <p>• null 指曾赋过值，但是目前没有值</p> <p>null 是一个特殊关键字，不是标识符，我们不能将其当作变量来使用和赋值。然而
undefined 却是一个标识符，可以被当作变量来使用和赋值。</p> <h3 id="void-运算符"><a href="#void-运算符" class="header-anchor">#</a> void 运算符</h3> <p>undefined 是一个内置标识符(除非被重新定义，见前面的介绍)，它的值为 undefined， 通过 void 运算符即可得到该值。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token keyword">void</span> a<span class="token punctuation">,</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined 42</span>
</code></pre></div><h3 id="特殊的数字"><a href="#特殊的数字" class="header-anchor">#</a> 特殊的数字</h3> <ol><li>NaN</li></ol> <p>如果数学运算的操作数不是数字类型(或者无法解析为常规的十进制或十六进制数字)， 就无法返回一个有效的数字，这种情况下返回值为 NaN。
NaN 是一个“警戒值”(sentinel value，有特殊用途的常规值)，用于指出数字类型中的错误 情况，即“执行数学运算没有成功，这是失败后返回的结果”</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>      <span class="token comment">// NaN</span>
  <span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// true 注意仍然是数字类型</span>
</code></pre></div><p>如何判断是否为NaN</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
  a <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">;</span>   <span class="token comment">// false</span>
  a <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>NaN是一个特殊值，它和自身不相等，是唯一一个非自反(自反，reflexive，即x === x不 成立)的值。而 NaN != NaN 为 true，很奇怪吧?</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>


<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// NaN</span>
b<span class="token punctuation">;</span> <span class="token string">&quot;foo&quot;</span>
window<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true window.isNaN( b ); // true——晕!</span>
</code></pre></div><blockquote><p>isNaN(..) 有一个严重的缺陷，它的检查方式过于死板，就 是“检查参数是否不是 NaN，也不是数字”。但是这样做的结果并不太准确:
从 ES6 开始我们可以使用工具函数 Number.isNaN(..)。ES6 之前的浏览器的 polyfill 如下:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       Number<span class="token punctuation">.</span><span class="token function-variable function">isNaN</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> <span class="token punctuation">(</span>
               <span class="token keyword">typeof</span> n <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span> <span class="token operator">&amp;&amp;</span>
               window<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span> n <span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>   
  <span class="token punctuation">}</span>
   <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
   Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true Number.isNaN( b ); // false——好!</span>

   <span class="token comment">//实际上还有一个更简单的方法，即利用 NaN 不等于自身这个特点。NaN 是 JavaScript 中唯 一一个不等于自身的值。</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       Number<span class="token punctuation">.</span><span class="token function-variable function">isNaN</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> n <span class="token operator">!==</span> n<span class="token punctuation">;</span>
       <span class="token punctuation">}</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

</code></pre></div><ol start="2"><li>无穷数</li></ol> <div class="language- extra-class"><pre><code>熟悉传统编译型语言(如 C)的开发人员可能都遇到过编译错误(compiler error)或者运 行时错误(runtime exception)，例如“除以 0”:

var a = 1 / 0;

然而在 JavaScript 中上例的结果为 Infinity(即 Number.POSITIVE_INfiNITY)。同样:
```js
 var a = 1 / 0;  // Infinity
 var b = -1 / 0; // -Infinity
```
</code></pre></div><ol start="3"><li>零值</li></ol> <p>JavaScript 有一个常规的 0(也叫作 +0)和一个 -0</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>加法和减法运算不会得到负零(negative zero)</p></div> <p>对负零进行字符串化会返回 &quot;0</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span>
 <span class="token comment">// 至少在某些浏览器的控制台中显示是正确的 a; // -0</span>
 <span class="token comment">// 但是规范定义的返回结果是这样!</span>
 a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//0</span>
 a <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>        <span class="token comment">//0</span>
 <span class="token function">String</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//0</span>
 <span class="token comment">// JSON也如此，很奇怪 </span>
 <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;0&quot;</span>
</code></pre></div><p>有意思的是，如果反过来将其从字符串转换为数字，得到的结果是准确的</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token operator">+</span><span class="token string">&quot;-0&quot;</span><span class="token punctuation">;</span>              <span class="token comment">// -0</span>
   <span class="token function">Number</span><span class="token punctuation">(</span> <span class="token string">&quot;-0&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// -0</span>
   <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span> <span class="token string">&quot;-0&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
</code></pre></div><p>比较操作也是如此</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//-0</span>
a <span class="token operator">==</span> b<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token operator">-</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">// true</span>
a <span class="token operator">===</span> b<span class="token punctuation">;</span><span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
a <span class="token operator">&gt;</span> b<span class="token punctuation">;</span><span class="token comment">// false</span>

</code></pre></div><p>区分 -0 和 0，不能仅仅依赖开发调试窗口的显示结果，还需要做一些特殊处理:</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">isNegZero</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span> n <span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> n <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token function">isNegZero</span><span class="token punctuation">(</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
 <span class="token function">isNegZero</span><span class="token punctuation">(</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
 <span class="token function">isNegZero</span><span class="token punctuation">(</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// false</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>有些应用程序中的数据需要以级数形式来表示(比如动画帧的移动速度)，数字的符号位 (sign)用来代表其他信息(比如移动的方向)。此时如果一个值为 0 的变量失去了它的符
号位，它的方向信息就会丢失。所以保留 0 值的符号位可以防止这类情况发生。</p></div> <ol start="4"><li>特殊等式</li></ol> <p>ES6 中新加入了一个工具方法 Object.is(..) 来判断两个值是否绝对相等，可以用来处理 上述所有的特殊情况(判断-0和0 是不是NaN):</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token operator">*</span> <span class="token number">0</span><span class="token punctuation">;</span>    <span class="token comment">//-0</span>
  Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token number">NaN</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
  Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span> b<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
  Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span> b<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//false</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>能使用 == 和 ===(参见第 4 章)时就尽量不要使用 Object.is(..)，因为前者效率更高、
更为通用。Object.is(..) 主要用来处理那些特殊的相等比较。</p></div> <h2 id="值和引用"><a href="#值和引用" class="header-anchor">#</a> 值和引用</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2022, 9:02:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cyx_blog/bookReading/dont_know_js 02/01-type.html" class="prev">
        1. 类型
      </a></span> <span class="next"><a href="/cyx_blog/bookReading/dont_know_js 02/03-nativeFunction.html">
        3.原生函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cyx_blog/assets/js/app.ebd8d218.js" defer></script><script src="/cyx_blog/assets/js/2.080a46d6.js" defer></script><script src="/cyx_blog/assets/js/21.0caa4d0f.js" defer></script>
  </body>
</html>
