<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码块 | Cyx～</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/cyx_blog/assets/images/pageLogo.png">
    <meta name="description" content="用于平时学习记录的笔记文档">
    <meta name="author" content="cyx">
    <meta name="Keywords" content="个人笔记">
    
    <link rel="preload" href="/cyx_blog/assets/css/0.styles.3178a8c9.css" as="style"><link rel="preload" href="/cyx_blog/assets/js/app.ebd8d218.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/2.080a46d6.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/24.902ad754.js" as="script"><link rel="prefetch" href="/cyx_blog/assets/js/10.d187e49f.js"><link rel="prefetch" href="/cyx_blog/assets/js/11.bfac635a.js"><link rel="prefetch" href="/cyx_blog/assets/js/12.167a9869.js"><link rel="prefetch" href="/cyx_blog/assets/js/13.5e1ef22e.js"><link rel="prefetch" href="/cyx_blog/assets/js/14.266321ac.js"><link rel="prefetch" href="/cyx_blog/assets/js/15.a0db7f52.js"><link rel="prefetch" href="/cyx_blog/assets/js/16.c3bd7f75.js"><link rel="prefetch" href="/cyx_blog/assets/js/17.850a33d5.js"><link rel="prefetch" href="/cyx_blog/assets/js/18.03baacf6.js"><link rel="prefetch" href="/cyx_blog/assets/js/19.e5ecc5cf.js"><link rel="prefetch" href="/cyx_blog/assets/js/20.84e71789.js"><link rel="prefetch" href="/cyx_blog/assets/js/21.0caa4d0f.js"><link rel="prefetch" href="/cyx_blog/assets/js/22.cd5e3d76.js"><link rel="prefetch" href="/cyx_blog/assets/js/23.de7b4abf.js"><link rel="prefetch" href="/cyx_blog/assets/js/25.4982f003.js"><link rel="prefetch" href="/cyx_blog/assets/js/26.b26cd10d.js"><link rel="prefetch" href="/cyx_blog/assets/js/27.0b792ce1.js"><link rel="prefetch" href="/cyx_blog/assets/js/28.9270dd34.js"><link rel="prefetch" href="/cyx_blog/assets/js/29.5dc2abbe.js"><link rel="prefetch" href="/cyx_blog/assets/js/3.321db5fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/30.718bae68.js"><link rel="prefetch" href="/cyx_blog/assets/js/31.964cb332.js"><link rel="prefetch" href="/cyx_blog/assets/js/32.9da046ff.js"><link rel="prefetch" href="/cyx_blog/assets/js/33.f9e6634f.js"><link rel="prefetch" href="/cyx_blog/assets/js/34.34ac8e0c.js"><link rel="prefetch" href="/cyx_blog/assets/js/35.a763a0be.js"><link rel="prefetch" href="/cyx_blog/assets/js/36.a890cb02.js"><link rel="prefetch" href="/cyx_blog/assets/js/37.1c7e8019.js"><link rel="prefetch" href="/cyx_blog/assets/js/38.a4ab6049.js"><link rel="prefetch" href="/cyx_blog/assets/js/39.1fd5ccb6.js"><link rel="prefetch" href="/cyx_blog/assets/js/4.0704d8fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/40.fe6c7787.js"><link rel="prefetch" href="/cyx_blog/assets/js/41.5a66ba75.js"><link rel="prefetch" href="/cyx_blog/assets/js/42.1d56113a.js"><link rel="prefetch" href="/cyx_blog/assets/js/43.2f654199.js"><link rel="prefetch" href="/cyx_blog/assets/js/44.081f7e06.js"><link rel="prefetch" href="/cyx_blog/assets/js/45.d8c3fbd6.js"><link rel="prefetch" href="/cyx_blog/assets/js/46.f0175cde.js"><link rel="prefetch" href="/cyx_blog/assets/js/5.11b70e0a.js"><link rel="prefetch" href="/cyx_blog/assets/js/6.74c239f2.js"><link rel="prefetch" href="/cyx_blog/assets/js/7.67a47de0.js"><link rel="prefetch" href="/cyx_blog/assets/js/8.e668bce6.js"><link rel="prefetch" href="/cyx_blog/assets/js/9.086a537d.js">
    <link rel="stylesheet" href="/cyx_blog/assets/css/0.styles.3178a8c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cyx_blog/" class="home-link router-link-active"><img src="/cyx_blog/assets/images/logo.png" alt="Cyx～" class="logo"> <span class="site-name can-hide">Cyx～</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/cyx_blog/bookReading/" class="sidebar-heading clickable router-link-active open"><span>前端书籍阅读</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 01/" class="sidebar-heading clickable"><span>你不知道的JS(上)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 02/" class="sidebar-heading clickable open"><span>你不知道的JS(中)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cyx_blog/bookReading/dont_know_js 02/01-type.html" class="sidebar-link">1. 类型</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html" class="sidebar-link">2.值</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/03-nativeFunction.html" class="sidebar-link">3.原生函数</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/04-Cast.html" class="sidebar-link">4.强制类型转换</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html" class="active sidebar-link">5.语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#代码块" class="sidebar-link">代码块</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#对象解构" class="sidebar-link">对象解构</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#else-if-和可选代码块" class="sidebar-link">else if 和可选代码块</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#运算符优先级" class="sidebar-link">运算符优先级</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#短路" class="sidebar-link">短路</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#asi" class="sidebar-link">ASI</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#错误" class="sidebar-link">错误</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html#try-finally" class="sidebar-link">try..finally</a></li></ul></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/06-async.html" class="sidebar-link">6.异步和性能</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/07-callback.html" class="sidebar-link">7.回调</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/08-promise.html" class="sidebar-link">8.promise</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/09-generator.html" class="sidebar-link">9.生成器</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html" class="sidebar-link">10.程序性能</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/11-performanceTestingAndTuning.html" class="sidebar-link">11.性能测试与调优</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 03/" class="sidebar-heading clickable"><span>你不知道的JS(下)</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/cyx_blog/bookReading/javaScriptRedBook/" class="sidebar-link">javaScript程序设计(第四版)</a></li><li><a href="/cyx_blog/bookReading/illustrateHttp/" class="sidebar-link">图解Http</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="代码块"><a href="#代码块" class="header-anchor">#</a> 代码块</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Object]&quot;</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre></div><p>第一行代码中，{} 出现在 + 运算符表达式中，因此它被当作一个值(空对象)来处理。第
4 章讲过 [] 会被强制类型转换为 &quot;&quot;，而 {} 会被强制类型转换为 &quot;[object Object]&quot;。
但在第二行代码中，{} 被当作一个独立的空代码块(不执行任何操作)。代码块结尾不需 要分号，所以这里不存在语法上的问题。最后 + [] 将 [] 显式强制类型转换(参见第 4 章) 为 0。</p> <h2 id="对象解构"><a href="#对象解构" class="header-anchor">#</a> 对象解构</h2> <blockquote><p>详情请参见本系列的 《你不知道的 JavaScript(下卷)》的“ES6 &amp; Beyond”部分
{ .. }还可以用作函数命名参数(namedfunctionargument)的对象解构(objectdestructuring)， 方便隐式地用对象属性赋值:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 不再需要这样:</span>
    <span class="token comment">// var a = obj.a, b = obj.b, c = obj.c</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 42 &quot;foo&quot; [1, 2, 3]</span>
</code></pre></div><h2 id="else-if-和可选代码块"><a href="#else-if-和可选代码块" class="header-anchor">#</a> else if 和可选代码块</h2> <p>事实上 JavaScript 没有 else if，但 if 和 else 只包含单条语句的时候可以省略代码块的 { }</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token function">doSomething</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token function">doSomething</span><span class="token punctuation">(</span> b <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>所以我们经常用到的 else if 实际上是这样的:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token comment">// ..</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token comment">//..</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//.. </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="运算符优先级"><a href="#运算符优先级" class="header-anchor">#</a> 运算符优先级</h2> <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener noreferrer">运算符优先级<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="短路"><a href="#短路" class="header-anchor">#</a> 短路</h2> <p>对 &amp;&amp; 和 || 来说，如果从左边的操作数能够得出结果，就可以忽略右边的操作数。我们将 这种现象称为“短路”(即执行最短路径)。</p> <h2 id="asi"><a href="#asi" class="header-anchor">#</a> ASI</h2> <p>有时 JavaScript 会自动为代码行补上缺失的分号，即自动分号插入(Automatic Semicolon
Insertion，ASI)。这也是为什么我们写代码可以省略分号的原因，因为这个机制帮我们加上了。</p> <p>如果 JavaScript 解析器发现代码行可能因为缺失分号而导致错误，那么它就会自动补上分 号。并且，只有在代码行末尾与换行符之间除了空格和注释之外没有别的内容时，它才会 这样做。</p> <h2 id="错误"><a href="#错误" class="header-anchor">#</a> 错误</h2> <p>JavaScript 不仅有各种类型的运行时错误(TypeError、ReferenceError、SyntaxError 等)，它的语法中也定义了一些编译时错误。</p> <p>在编译阶段发现的代码错误叫作“早期错误”(early error)。语法错误是早期错误的一种
(如 a = ,)(所有语法错误都是早期错误，程序有语法错误 则无法运行。)。另外，语法正确但不符合语法规则的情况也存在</p> <p>这些错误在代码执行之前是无法用 try..catch 来捕获的，相反，它们还会导致解析 / 编译
失败。</p> <h2 id="try-finally"><a href="#try-finally" class="header-anchor">#</a> try..finally</h2> <p>finally 中的代码总是会在 try 之后执行，如果有 catch 的话则在 catch 之后执行。也可以
将 finally 中的代码看作一个回调函数，即无论出现什么情况最后一定会被调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;Hello&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;never runs&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Hello</span>
    <span class="token comment">// 42</span>
</code></pre></div><blockquote><p>这里return 42先执行，并将foo()函数的返回值设置为42。然后try执行完毕，接着执 行 finally。最后 foo() 函数执行完毕，console.log(..) 显示返回值。
try 中的 throw 也是如此:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token number">42</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;Hello&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;never runs&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Hello</span>
    <span class="token comment">// Uncaught Exception: 42</span>
</code></pre></div><p>如果 finally 中抛出异常(无论是有意还是无意)，函数就会在此处终止。如果此前 try 中 已经有 return 设置了返回值，则该值会被丢弃:</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token string">&quot;Oops!&quot;</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;never runs&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Uncaught Exception: Oops!</span>

<span class="token comment">//continue 和 break 等控制语句也是如此:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token comment">// 0 1 2 3 4 5 6 7 8 9</span>
</code></pre></div><p>finally 中的 return 会覆盖 try 和 catch 中 return 的返回值:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
<span class="token comment">// 没有返回语句，所以没有覆盖  </span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token comment">// 覆盖前面的 </span>
        <span class="token keyword">return</span> 
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
<span class="token comment">// 覆盖前面的 </span>
        <span class="token keyword">return</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
     <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 42</span>
     <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
     <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Hello</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2022, 9:02:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cyx_blog/bookReading/dont_know_js 02/04-Cast.html" class="prev">
        4.强制类型转换
      </a></span> <span class="next"><a href="/cyx_blog/bookReading/dont_know_js 02/06-async.html">
        6.异步和性能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cyx_blog/assets/js/app.ebd8d218.js" defer></script><script src="/cyx_blog/assets/js/2.080a46d6.js" defer></script><script src="/cyx_blog/assets/js/24.902ad754.js" defer></script>
  </body>
</html>
