<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Worker | Cyx～</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/cyx_blog/assets/images/pageLogo.png">
    <meta name="description" content="用于平时学习记录的笔记文档">
    <meta name="author" content="cyx">
    <meta name="Keywords" content="个人笔记">
    
    <link rel="preload" href="/cyx_blog/assets/css/0.styles.3178a8c9.css" as="style"><link rel="preload" href="/cyx_blog/assets/js/app.ebd8d218.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/2.080a46d6.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/29.5dc2abbe.js" as="script"><link rel="prefetch" href="/cyx_blog/assets/js/10.d187e49f.js"><link rel="prefetch" href="/cyx_blog/assets/js/11.bfac635a.js"><link rel="prefetch" href="/cyx_blog/assets/js/12.167a9869.js"><link rel="prefetch" href="/cyx_blog/assets/js/13.5e1ef22e.js"><link rel="prefetch" href="/cyx_blog/assets/js/14.266321ac.js"><link rel="prefetch" href="/cyx_blog/assets/js/15.a0db7f52.js"><link rel="prefetch" href="/cyx_blog/assets/js/16.c3bd7f75.js"><link rel="prefetch" href="/cyx_blog/assets/js/17.850a33d5.js"><link rel="prefetch" href="/cyx_blog/assets/js/18.03baacf6.js"><link rel="prefetch" href="/cyx_blog/assets/js/19.e5ecc5cf.js"><link rel="prefetch" href="/cyx_blog/assets/js/20.84e71789.js"><link rel="prefetch" href="/cyx_blog/assets/js/21.0caa4d0f.js"><link rel="prefetch" href="/cyx_blog/assets/js/22.cd5e3d76.js"><link rel="prefetch" href="/cyx_blog/assets/js/23.de7b4abf.js"><link rel="prefetch" href="/cyx_blog/assets/js/24.902ad754.js"><link rel="prefetch" href="/cyx_blog/assets/js/25.4982f003.js"><link rel="prefetch" href="/cyx_blog/assets/js/26.b26cd10d.js"><link rel="prefetch" href="/cyx_blog/assets/js/27.0b792ce1.js"><link rel="prefetch" href="/cyx_blog/assets/js/28.9270dd34.js"><link rel="prefetch" href="/cyx_blog/assets/js/3.321db5fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/30.718bae68.js"><link rel="prefetch" href="/cyx_blog/assets/js/31.964cb332.js"><link rel="prefetch" href="/cyx_blog/assets/js/32.9da046ff.js"><link rel="prefetch" href="/cyx_blog/assets/js/33.f9e6634f.js"><link rel="prefetch" href="/cyx_blog/assets/js/34.34ac8e0c.js"><link rel="prefetch" href="/cyx_blog/assets/js/35.a763a0be.js"><link rel="prefetch" href="/cyx_blog/assets/js/36.a890cb02.js"><link rel="prefetch" href="/cyx_blog/assets/js/37.1c7e8019.js"><link rel="prefetch" href="/cyx_blog/assets/js/38.a4ab6049.js"><link rel="prefetch" href="/cyx_blog/assets/js/39.1fd5ccb6.js"><link rel="prefetch" href="/cyx_blog/assets/js/4.0704d8fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/40.fe6c7787.js"><link rel="prefetch" href="/cyx_blog/assets/js/41.5a66ba75.js"><link rel="prefetch" href="/cyx_blog/assets/js/42.1d56113a.js"><link rel="prefetch" href="/cyx_blog/assets/js/43.2f654199.js"><link rel="prefetch" href="/cyx_blog/assets/js/44.081f7e06.js"><link rel="prefetch" href="/cyx_blog/assets/js/45.d8c3fbd6.js"><link rel="prefetch" href="/cyx_blog/assets/js/46.f0175cde.js"><link rel="prefetch" href="/cyx_blog/assets/js/5.11b70e0a.js"><link rel="prefetch" href="/cyx_blog/assets/js/6.74c239f2.js"><link rel="prefetch" href="/cyx_blog/assets/js/7.67a47de0.js"><link rel="prefetch" href="/cyx_blog/assets/js/8.e668bce6.js"><link rel="prefetch" href="/cyx_blog/assets/js/9.086a537d.js">
    <link rel="stylesheet" href="/cyx_blog/assets/css/0.styles.3178a8c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cyx_blog/" class="home-link router-link-active"><img src="/cyx_blog/assets/images/logo.png" alt="Cyx～" class="logo"> <span class="site-name can-hide">Cyx～</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/cyx_blog/bookReading/" class="sidebar-heading clickable router-link-active open"><span>前端书籍阅读</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 01/" class="sidebar-heading clickable"><span>你不知道的JS(上)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 02/" class="sidebar-heading clickable open"><span>你不知道的JS(中)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cyx_blog/bookReading/dont_know_js 02/01-type.html" class="sidebar-link">1. 类型</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/02-value.html" class="sidebar-link">2.值</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/03-nativeFunction.html" class="sidebar-link">3.原生函数</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/04-Cast.html" class="sidebar-link">4.强制类型转换</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/05-grammar.html" class="sidebar-link">5.语法</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/06-async.html" class="sidebar-link">6.异步和性能</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/07-callback.html" class="sidebar-link">7.回调</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/08-promise.html" class="sidebar-link">8.promise</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/09-generator.html" class="sidebar-link">9.生成器</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html" class="active sidebar-link">10.程序性能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html#web-worker" class="sidebar-link">Web Worker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html#worker环境" class="sidebar-link">Worker环境</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html#数据传递" class="sidebar-link">数据传递</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 02/10-programPerformance.html#共享worker" class="sidebar-link">共享Worker</a></li></ul></li></ul></li><li><a href="/cyx_blog/bookReading/dont_know_js 02/11-performanceTestingAndTuning.html" class="sidebar-link">11.性能测试与调优</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 03/" class="sidebar-heading clickable"><span>你不知道的JS(下)</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/cyx_blog/bookReading/javaScriptRedBook/" class="sidebar-link">javaScript程序设计(第四版)</a></li><li><a href="/cyx_blog/bookReading/illustrateHttp/" class="sidebar-link">图解Http</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="web-worker"><a href="#web-worker" class="header-anchor">#</a> Web Worker</h2> <p>在我们对 Web 平台 HTML5 的一个叫作 Web Worker 的新增特性的探索过程中，这些都是 很好的问题。这是浏览器(即宿主环境)的功能，实际上和 JavaScript 语言本身几乎没什 么关系。也就是说，JavaScript 当前并没有任何支持多线程执行的功能。</p> <p>但是，像你的浏览器这样的环境，很容易提供多个 JavaScript 引擎实例，各自运行在自己 的线程上，这样你可以在每个线程上运行不同的程序。程序中每一个这样的独立的多线程 部分被称为一个(Web)Worker。这种类型的并行化被称为任务并行，因为其重点在于把 程序划分为多个块来并发运行。</p> <p>从 JavaScript 主程序(或另一个 Worker)中，可以这样实例化一个 Worker:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> w1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span> <span class="token string">&quot;http://some.url.1/mycoolworker.js&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Worker 之间以及它们和主程序之间，不会共享任何作用域或资源，那会把所有多线程编程 的噩梦带到前端领域，而是通过一个基本的事件消息机制相互联系。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以下是如何侦听事件(其实就是固定的 &quot;message&quot; 事件):</span>
    w1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment">// evt.data</span>
    <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 也可以发送 &quot;message&quot; 事件给这个 Worker:</span>
     w1<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span> <span class="token string">&quot;something cool to say&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在这个 Worker 内部，收发消息是完全对称的: // &quot;mycoolworker.js&quot;</span>
     <span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment">// evt.data</span>
     <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">postMessage</span><span class="token punctuation">(</span> <span class="token string">&quot;a really cool reply&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果浏览器中有两个或多个页面(或同一页上的多个 tab !)试图从同一个文件 URL 创 建 Worker，那么最终得到的实际上是完全独立的 Worker。后面我们会简单介绍如何共享 Worker。</p> <h3 id="worker环境"><a href="#worker环境" class="header-anchor">#</a> Worker环境</h3> <p>在 Worker 内部是无法访问主程序的任何资源的。这意味着你不能访问它的任何全局变量，也不能访问页面的 DOM 或者其他资源。记住，这是一个完全独立的线程。</p> <p>但是，你可以执行网络操作(Ajax、WebSockets)以及设定定时器。还有，Worker 可 以访问几个重要的全局变量和功能的本地复本，包括 navigator、location、JSON 和 applicationCache。</p> <p>你还可以通过 importScripts(..) 向 Worker 加载额外的 JavaScript 脚本:</p> <p>// 在Worker内部</p> <p>importScripts( &quot;foo.js&quot;, &quot;bar.js&quot; );</p> <p>这些脚本加载是同步的。也就是说，importScripts(..) 调用会阻塞余下 Worker 的执行，
直到文件加载和执行完成。</p> <p>Web Worker 通常应用于哪些方面呢?</p> <p>• 处理密集型数学计算</p> <p>• 大数据集排序</p> <p>• 数据处理(压缩、音频分析、图像处理等) • 高流量网络通信</p> <h3 id="数据传递"><a href="#数据传递" class="header-anchor">#</a> 数据传递</h3> <p>在早期的 Worker 中，唯一的选择就是把所有数据序列化到一个字符串值中。除了双向序 列化导致的速度损失之外，另一个主要的负面因素是数据需要被复制，这意味着两倍的内 存使用(及其引起的垃圾收集方面的波动)。
谢天谢地，现在已经有了一些更好的选择。</p> <p>如果要传递一个对象，可以使用结构化克隆算法(structured clone algorithm)(https:// developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/The_structured_clone_algorithm) 把 这 个 对象复制到另一边。这个算法非常高级，甚至可以处理要复制的对象有循环引用的情况。这 样就不用付出 to-string 和 from-string 的性能损失了，但是这种方案还是要使用双倍的内存。 IE10 及更高版本以及所有其他主流浏览器都支持这种方案。</p> <p>还有一个更好的选择，特别是对于大数据集而言，就是使用 Transferable 对象(http:// updates.html5rocks.com/2011/12/Transferable-Objects-Lightning-Fast)。这时发生的是对象所 有权的转移，数据本身并没有移动。一旦你把对象传递到一个 Worker 中，在原来的位置 上，它就变为空的或者是不可访问的，这样就消除了多线程编程作用域共享带来的混乱。 当然，所有权传递是可以双向进行的。</p> <p>如果选择 Transferable 对象的话，其实不需要做什么。任何实现了 Transferable 接口 (http://developer.mozilla.org/en-US/docs/Web/API/Transferable)的数据结构就自动按照这种
方式传输(Firefox 和 Chrome 都支持)。</p> <p>举例来说，像 Uint8Array 这样的带类型的数组(参见本系列的《你不知道的 JavaScript (下卷)》的“ES6 &amp; Beyond”部分)就是 Transferable。下面是如何使用 postMessage(..)
发送一个 Transferable 对象:</p> <p>// 比如foo是一个Uint8Array</p> <p>postMessage( foo.buffer, [ foo.buffer ] );</p> <p>第一个参数是一个原始缓冲区，第二个是一个要传输的内容的列表。</p> <p>不支持 Transferable 对象的浏览器就降级到结构化克隆，这会带来性能下降而不是彻底的 功能失效。</p> <h3 id="共享worker"><a href="#共享worker" class="header-anchor">#</a> 共享Worker</h3> <p>如果你的站点或 app 允许加载同一个页面的多个 tab(一个常见的功能)，那你可能非常希望通过防止重复专用 Worker 来降低系统的资源使用。在这种情况下，创建一个整个站点或 app 的所有页面实例都可以共享的中心 Worker 就非 常有用了。</p> <p>这称为 SharedWorker，可通过下面的方式创建(只有 Firefox 和 Chrome 支持这一功能):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> w1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharedWorker</span><span class="token punctuation">(</span> <span class="token string">&quot;http://some.url.1/mycoolworker.js&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因为共享 Worker 可以与站点的多个程序实例或多个页面连接，所以这个 Worker 需要通过 某种方式来得知消息来自于哪个程序。这个唯一标识符称为端口(port)，可以类比网络 socket 的端口。因此，调用程序必须使用 Worker 的 port 对象用于通信:</p> <div class="language-js extra-class"><pre class="language-js"><code>w1<span class="token punctuation">.</span>port<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> handleMessages <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ..</span>
w1<span class="token punctuation">.</span>port<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span> <span class="token string">&quot;something cool&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  还有，端口连接必须要初始化，形式如下:</span>
w1<span class="token punctuation">.</span>port<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在共享 Worker 内部，必须要处理额外的一个事件:&quot;connect&quot;。这个事件为这个特定的连
接提供了端口对象。保持多个连接独立的最简单办法就是使用 port 上的闭包(参见本系列 《你不知道的 JavaScript(上卷)》的“作用域和闭包”部分)，就像下面的代码一样，把这
个链接上的事件侦听和传递定义在 &quot;connect&quot; 事件的处理函数内部:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在共享Worker内部</span>
<span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;connect&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">// 这个连接分配的端口 </span>
<span class="token keyword">var</span> port <span class="token operator">=</span> evt<span class="token punctuation">.</span>ports<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
port<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">// ..</span>
port<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span> <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// .. </span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 初始化端口连接</span>
port<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果有某个端口连接终止而其他端口连接仍然活跃，那么共享 Worker 不会 终止。而对专用 Worker 来说，只要到实例化它的程序的连接终止，它就会 终止。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2022, 9:02:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cyx_blog/bookReading/dont_know_js 02/09-generator.html" class="prev">
        9.生成器
      </a></span> <span class="next"><a href="/cyx_blog/bookReading/dont_know_js 02/11-performanceTestingAndTuning.html">
        11.性能测试与调优
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cyx_blog/assets/js/app.ebd8d218.js" defer></script><script src="/cyx_blog/assets/js/2.080a46d6.js" defer></script><script src="/cyx_blog/assets/js/29.5dc2abbe.js" defer></script>
  </body>
</html>
