<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cyx～</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/cyx_blog/assets/images/pageLogo.png">
    <meta name="description" content="用于平时学习记录的笔记文档">
    <meta name="author" content="cyx">
    <meta name="Keywords" content="个人笔记">
    
    <link rel="preload" href="/cyx_blog/assets/css/0.styles.3178a8c9.css" as="style"><link rel="preload" href="/cyx_blog/assets/js/app.ebd8d218.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/2.080a46d6.js" as="script"><link rel="preload" href="/cyx_blog/assets/js/17.850a33d5.js" as="script"><link rel="prefetch" href="/cyx_blog/assets/js/10.d187e49f.js"><link rel="prefetch" href="/cyx_blog/assets/js/11.bfac635a.js"><link rel="prefetch" href="/cyx_blog/assets/js/12.167a9869.js"><link rel="prefetch" href="/cyx_blog/assets/js/13.5e1ef22e.js"><link rel="prefetch" href="/cyx_blog/assets/js/14.266321ac.js"><link rel="prefetch" href="/cyx_blog/assets/js/15.a0db7f52.js"><link rel="prefetch" href="/cyx_blog/assets/js/16.c3bd7f75.js"><link rel="prefetch" href="/cyx_blog/assets/js/18.03baacf6.js"><link rel="prefetch" href="/cyx_blog/assets/js/19.e5ecc5cf.js"><link rel="prefetch" href="/cyx_blog/assets/js/20.84e71789.js"><link rel="prefetch" href="/cyx_blog/assets/js/21.0caa4d0f.js"><link rel="prefetch" href="/cyx_blog/assets/js/22.cd5e3d76.js"><link rel="prefetch" href="/cyx_blog/assets/js/23.de7b4abf.js"><link rel="prefetch" href="/cyx_blog/assets/js/24.902ad754.js"><link rel="prefetch" href="/cyx_blog/assets/js/25.4982f003.js"><link rel="prefetch" href="/cyx_blog/assets/js/26.b26cd10d.js"><link rel="prefetch" href="/cyx_blog/assets/js/27.0b792ce1.js"><link rel="prefetch" href="/cyx_blog/assets/js/28.9270dd34.js"><link rel="prefetch" href="/cyx_blog/assets/js/29.5dc2abbe.js"><link rel="prefetch" href="/cyx_blog/assets/js/3.321db5fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/30.718bae68.js"><link rel="prefetch" href="/cyx_blog/assets/js/31.964cb332.js"><link rel="prefetch" href="/cyx_blog/assets/js/32.9da046ff.js"><link rel="prefetch" href="/cyx_blog/assets/js/33.f9e6634f.js"><link rel="prefetch" href="/cyx_blog/assets/js/34.34ac8e0c.js"><link rel="prefetch" href="/cyx_blog/assets/js/35.a763a0be.js"><link rel="prefetch" href="/cyx_blog/assets/js/36.a890cb02.js"><link rel="prefetch" href="/cyx_blog/assets/js/37.1c7e8019.js"><link rel="prefetch" href="/cyx_blog/assets/js/38.a4ab6049.js"><link rel="prefetch" href="/cyx_blog/assets/js/39.1fd5ccb6.js"><link rel="prefetch" href="/cyx_blog/assets/js/4.0704d8fe.js"><link rel="prefetch" href="/cyx_blog/assets/js/40.fe6c7787.js"><link rel="prefetch" href="/cyx_blog/assets/js/41.5a66ba75.js"><link rel="prefetch" href="/cyx_blog/assets/js/42.1d56113a.js"><link rel="prefetch" href="/cyx_blog/assets/js/43.2f654199.js"><link rel="prefetch" href="/cyx_blog/assets/js/44.081f7e06.js"><link rel="prefetch" href="/cyx_blog/assets/js/45.d8c3fbd6.js"><link rel="prefetch" href="/cyx_blog/assets/js/46.f0175cde.js"><link rel="prefetch" href="/cyx_blog/assets/js/5.11b70e0a.js"><link rel="prefetch" href="/cyx_blog/assets/js/6.74c239f2.js"><link rel="prefetch" href="/cyx_blog/assets/js/7.67a47de0.js"><link rel="prefetch" href="/cyx_blog/assets/js/8.e668bce6.js"><link rel="prefetch" href="/cyx_blog/assets/js/9.086a537d.js">
    <link rel="stylesheet" href="/cyx_blog/assets/css/0.styles.3178a8c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cyx_blog/" class="home-link router-link-active"><img src="/cyx_blog/assets/images/logo.png" alt="Cyx～" class="logo"> <span class="site-name can-hide">Cyx～</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cyx_blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cyx_blog/bookReading/" class="nav-link router-link-active">
  bookReading
</a></div><div class="nav-item"><a href="/cyx_blog/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/cyx_blog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/cyx_blog/project/" class="nav-link">
  project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/cyx_blog/bookReading/" class="sidebar-heading clickable router-link-active open"><span>前端书籍阅读</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 01/" class="sidebar-heading clickable open"><span>你不知道的JS(上)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cyx_blog/bookReading/dont_know_js 01/01-actionScope.html" class="sidebar-link">1. 作用域</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/02-lexicalScope.html" class="sidebar-link">2. 词法作用域</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/03-funcScopeAndBlockScope.html" class="sidebar-link">3. 函数作用域和块作用域</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/04-hoist.html" class="sidebar-link">4.提升</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/05-closures.html" class="sidebar-link">5.闭包</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/06-this.html" class="sidebar-link">6.this</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/07-object.html" class="sidebar-link">7.对象</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/08-class.html" class="sidebar-link">8.类</a></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/09-prototype.html" class="active sidebar-link">9.原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 01/09-prototype.html#屏蔽" class="sidebar-link">屏蔽</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 01/09-prototype.html#类" class="sidebar-link">“类”</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 01/09-prototype.html#原型-继承" class="sidebar-link">(原型)继承</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 01/09-prototype.html#检查-类-关系" class="sidebar-link">检查“类”关系</a></li><li class="sidebar-sub-header"><a href="/cyx_blog/bookReading/dont_know_js 01/09-prototype.html#对象关联" class="sidebar-link">对象关联</a></li></ul></li><li><a href="/cyx_blog/bookReading/dont_know_js 01/10-entrust.html" class="sidebar-link">10.委托</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 02/" class="sidebar-heading clickable"><span>你不知道的JS(中)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/cyx_blog/bookReading/dont_know_js 03/" class="sidebar-heading clickable"><span>你不知道的JS(下)</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/cyx_blog/bookReading/javaScriptRedBook/" class="sidebar-link">javaScript程序设计(第四版)</a></li><li><a href="/cyx_blog/bookReading/illustrateHttp/" class="sidebar-link">图解Http</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>JavaScript 中的对象有一个特殊的 [[Prototype]] 内置属性，其实就是对于其他对象的引用。几乎所有的对象在创建时 [[Prototype]] 属性都会被赋予一个非空的值。
一般用字面量创建的对象[[prototype]]指向object的prototype</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意此书中的[[prototype]]即我们平常所说的__proto__,只不过在主流的浏览器中，都用__proto__来代表[[prototype]]属性</p> <p>关于[[prototype]] 和 prototype的关系可以看下面文章</p></div> <p><a href="https://zhuanlan.zhihu.com/p/92894937" target="_blank" rel="noopener noreferrer">[[prototype]] 和 prototype<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="屏蔽"><a href="#屏蔽" class="header-anchor">#</a> 屏蔽</h2> <p>myObject.foo = &quot;bar&quot;;</p> <p>foo 不直接存在于 myObject 中而是存在于原型链上层时 myObject.foo = &quot;bar&quot; 会出现的三种情况。</p> <ol><li>如果在[[Prototype]]链上层存在名为foo的普通数据访问属性(参见第3章)并且没 有被标记为只读(writable:false)，那就会直接在 myObject 中添加一个名为 foo 的新 属性，它是屏蔽属性。</li> <li>如果在[[Prototype]]链上层存在foo，但是它被标记为只读(writable:false)，那么 无法修改已有属性或者在 myObject 上创建屏蔽属性。如果运行在严格模式下，代码会 抛出一个错误。否则，这条赋值语句会被忽略。总之，不会发生屏蔽。</li> <li>如果在[[Prototype]]链上层存在foo并且它是一个setter(参见第3章)，那就一定会 调用这个 setter。foo 不会被添加到(或者说屏蔽于)myObject，也不会重新定义 foo 这 个 setter。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意第二个情况限制只存在于 = 赋值中，使用 Object. defineProperty(..) 并不会受到影响。</p></div> <p>有些情况下会隐式产生屏蔽</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> anotherObject <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myObject <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> anotherObject <span class="token punctuation">)</span><span class="token punctuation">;</span>
anotherObject<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 2</span>
myObject<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 2</span>
anotherObject<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> <span class="token string">&quot;a&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
myObject<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> <span class="token string">&quot;a&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
myObject<span class="token punctuation">.</span>a<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 隐式屏蔽! anotherObject.a; // 2</span>
myObject<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 3</span>
myObject<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> <span class="token string">&quot;a&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><blockquote><p>尽管 myObject.a++ 看起来应该(通过委托)查找并增加 anotherObject.a 属性，但是别忘 了 ++ 操作相当于 myObject.a = myObject.a + 1。因此 ++ 操作首先会通过 [[Prototype]] 查找属性 a 并从 anotherObject.a 获取当前属性值 2，然后给这个值加 1，接着用 [[Put]] 将值 3 赋给 myObject 中新建的屏蔽属性 a(上面三种情况的第一种)</p></blockquote> <h2 id="类"><a href="#类" class="header-anchor">#</a> “类”</h2> <p>Js并没有类来作为对象的抽象模式,Js只有对象.多年以来，JavaScript 中有一种奇怪的行为一直在被无耻地滥用，那就是模仿类.这种奇怪的“类似类”的行为利用了函数的一种特殊特性:所有的函数默认都会拥有一个名为 prototype 的公有并且不可枚举(参见第 3 章)的属性，它会指向另一个对象</p> <p>Foo.prototype 默认(在代码中第一行声明时!)有一个公有并且不可枚举(参见第 3 章) 的属性 .constructor，这个属性引用的是对象关联的函数(本例中是 Foo)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// { }</span>
</code></pre></div><p>new一个新对象发生的过程:</p> <ol><li>创建(或者说构造)一个全新的对象。</li> <li>这个新对象会被执行[[prototype]]连接（将新对象的__proto__关联到构造函数的prototype上）。</li> <li>这个新对象会绑定到函数调用的this。</li> <li>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</li></ol> <h2 id="原型-继承"><a href="#原型-继承" class="header-anchor">#</a> (原型)继承</h2> <p>下面是一种典型的“原型风格”</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>label</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">Foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> name <span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>label <span class="token operator">=</span> label<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 我们创建了一个新的 Bar.prototype 对象并关联到 Foo.prototype </span>
<span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注意!现在没有 Bar.prototype.constructor 了 // 如果你需要这个属性的话可能需要手动修复一下它</span>
<span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myLabel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;obj a&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">myName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;a&quot;</span>
a<span class="token punctuation">.</span><span class="token function">myLabel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;obj a&quot;</span>
</code></pre></div><p>注意，下面这两种方式是常见的错误做法，实际上它们都存在一些问题:</p> <p>// 和你想要的机制不一样! Bar.prototype = Foo.prototype; 当你执行类似 Bar.prototype.myLabel = ... 的赋值语句时会直接修改 Foo.prototype 对象本身</p> <p>// 基本上满足你的需求，但是可能会产生一些副作用 : Bar.prototype = new Foo();如果函数 Foo 有一些副作用(比如写日志、修改状态、注 册到其他对象、给 this 添加数据属性，等等)的话，就会影响到 Bar() 的“后代”，后果 不堪设想。</p> <p>es6之后添加了辅助函数Object.setPrototypeOf()来修改对象的[[prototype]]关联我们来对比一下两种把 Bar.prototype 关联到 Foo.prototype 的方法:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES6 之前需要抛弃默认的 Bar.prototype</span>
    Bar<span class="token punctuation">.</span>ptototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ES6 开始可以直接修改现有的 Bar.prototype </span>
    Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span> <span class="token class-name">Bar</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype <span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="检查-类-关系"><a href="#检查-类-关系" class="header-anchor">#</a> 检查“类”关系</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>blah <span class="token operator">=</span> <span class="token operator">...</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token keyword">instanceof</span> <span class="token class-name">Foo</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>instanceof 操作符的左操作数是一个普通的对象，右操作数是一个函数。instanceof 回答
的问题是:在 a 的整条 [[Prototype]] 链中是否有指向 Foo.prototype 的对象?</p></div> <p>但如何判断两个对象之间是否通过[[prototype]]链关联</p> <p>一种不是很合理的方法:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用来判断 o1 是否关联到(委托)o2 的辅助函数 </span>
<span class="token keyword">function</span> <span class="token function">isRelatedTo</span><span class="token punctuation">(</span><span class="token parameter">o1<span class="token punctuation">,</span> o2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
    <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o2<span class="token punctuation">;</span> 
    <span class="token keyword">return</span> o1 <span class="token keyword">instanceof</span> <span class="token class-name">F</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">isRelatedTo</span><span class="token punctuation">(</span> b<span class="token punctuation">,</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>第二种</p> <div class="language-js extra-class"><pre class="language-js"><code>b<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//true  a的整条原型链中是否出现过b注意不要搞反了</span>
</code></pre></div><p>第三种</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span> <span class="token operator">===</span> b<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>第四种</p> <div class="language-js extra-class"><pre class="language-js"><code>a<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> b<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>和我们之前说过的 .constructor 一样，.<strong>proto</strong> 实际上并不存在于你正在使用的对象中 (本例中是 a)。实际上，
它和其他的常用函数(.toString()、.isPrototypeOf(..)，等等)一样，存在于内置的 Object.prototype 中。(它们是不可枚举的，参见第 2 章。) 此外，.<strong>proto</strong> 看起来很像一个属性，但是实际上它更像一个 getter/setter。.<strong>proto</strong> 的实现大致上是这样的</p></div> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">&quot;__proto__&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> 
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span> <span class="token keyword">this</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ES6 中的 setPrototypeOf(..) </span>
        Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> o <span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">return</span> o<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>因此，访问(获取值)a.<strong>proto</strong> 时，实际上是调用了 a.<strong>proto</strong>()(调用 getter 函 数)。虽然 getter 函数存在于 Object.prototype 对象中，但是它的 this 指向对象 a(this 的绑定规则参见第 2 章)，所以和 Object.getPrototypeOf( a ) 结果相同。</p></blockquote> <h2 id="对象关联"><a href="#对象关联" class="header-anchor">#</a> 对象关联</h2> <p>通常来说，这个链接的作用是:如果在对象上没有找到需要的属性或者方法引用，引擎就 会继续在 [[Prototype]] 关联的对象上进行查找。同理，如果在后者中也没有找到需要的 引用就会继续查找它的 [[Prototype]]，以此类推。这一系列对象的链接被称为“原型链”。</p> <blockquote><p>Object.create(..)</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">something</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;Tell me something good...&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> foo <span class="token punctuation">)</span><span class="token punctuation">;</span> 
bar<span class="token punctuation">.</span><span class="token function">something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tell me something good...</span>
</code></pre></div><p>Object.create(..) 会创建一个新对象(bar)并把它关联到我们指定的对象(foo)，这样 我们就可以充分发挥 [[Prototype]] 机制的威力(委托)并且避免不必要的麻烦(比如使 用 new 的构造函数调用会生成 .prototype 和 .constructor 引用)。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Object.create(..) 会创建一个新对象(bar)并把它关联到我们指定的对象(foo)，这样 我们就可以充分发挥 [[Prototype]] 机制的威力(委托)并且避免不必要的麻烦(比如使 用 new 的构造函数调用会生成 .prototype 和 .constructor 引用)。</p></div> <blockquote><p>Object.create()的polyfill代码(兼容es5之前)</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Object<span class="token punctuation">.</span>create<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    Object<span class="token punctuation">.</span><span class="token function-variable function">create</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
        <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o<span class="token punctuation">;</span> 
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Object.create(..)拓展</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> anotherObject <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myObject <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> anotherObject<span class="token punctuation">,</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">4</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myObject<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> <span class="token string">&quot;a&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
myObject<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> <span class="token string">&quot;b&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
myObject<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> <span class="token string">&quot;c&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
myObject<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 2</span>
myObject<span class="token punctuation">.</span>b<span class="token punctuation">;</span> <span class="token comment">// 3</span>
myObject<span class="token punctuation">.</span>c<span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Object.create(..) 的第二个参数指定了需要添加到新对象中的属性名以及这些属性的属性描述符</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2022, 9:02:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cyx_blog/bookReading/dont_know_js 01/08-class.html" class="prev">
        8.类
      </a></span> <span class="next"><a href="/cyx_blog/bookReading/dont_know_js 01/10-entrust.html">
        10.委托
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/cyx_blog/assets/js/app.ebd8d218.js" defer></script><script src="/cyx_blog/assets/js/2.080a46d6.js" defer></script><script src="/cyx_blog/assets/js/17.850a33d5.js" defer></script>
  </body>
</html>
